<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

</head>
<body>
<canvas id="myChart"></canvas>

</body>
<script>
    const experience = 40000;
    let ctx = document.getElementById('myChart').getContext('2d');
    let chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',
        // The data for our dataset
        data: {
            labels: [],
            datasets: [
                {
                    label: "Current xp",
                    backgroundColor: '#2471ff',
                    borderColor: '#2471ff',
                    data: [],
                },
                {
                    label: "Level difficulty",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                }
            ]
        },

        // Configuration options go here
        options: {}
    });
    //XP PRINTOUT
    for (let i = 0; calcLevel(i) <= 50; i++) {
        //("Level: " + calcLevel(i) + ", XP: " + i);
        let levelCalc = (calcLevel(i) % 1);
        if (levelCalc === 0) {
            const label = calcLevel(i).toString();
            if (!chart.data.labels.includes(label)) {
                let x = 0;
                chart.data.labels.push(label);
                //(data);
                chart.data.datasets[1].data.push(i);
                x++;
            }
        }
    }

    function calcLevel(xp) {
        const diff = 20;
	    let level = ((Math.floor(.7 * Math.log((.001 * xp / Math.E ) + 1 ) / Math.log(1.06)))/ .9);
        //let level2 = (Math.floor(20 + Math.sqrt(225 + 100 * xp)) / diff) / 15;
        return Math.floor(level);
    }

    function test(xp){
	    let calcStart = 0;
	    let calcEnd = 15;
	    let calcInc =  127;
	    let calcLevel = 40;

	    let myStart = 0;
	    let myEnd = 0;

	    let myLevel = 0;
	    let calcCount = 0;

	    do{
		    calcCount = calcCount + 1;
		    if (calcCount % 2 === 0 ) { calcInc = calcInc + calcLevel; }
		    if ((xp < calcEnd) && (xp >= calcStart)) { myLevel = calcCount; myStart = calcStart; myEnd = calcEnd; }
		    calcStart = calcEnd;
		    calcEnd = calcEnd + calcInc;
	    }while(myLevel === 0);
	    myLevel--;

	    const myPercent = ((xp - myStart) / (myEnd - myStart)) * 100;
	    return Math.round(myPercent);

    }

/*    function test(xp) {
        const diff = 40;
        let lvl = (Math.floor(20 + Math.sqrt(425 + 100 * xp)) / diff) / 2;
        let levelEnd = ((0 - lvl) * xp) / 2;
        chart.data.datasets[0].data.push(xp);
        return Math.floor(levelEnd);
    }*/

    //(test(experience));
    chart.update();
</script>
</html>